server.port=8888
spring.cloud.config.server.git.uri=https://github.com/clyhs/spring-cloud-demo.git
spring.cloud.config.server.git.searchPaths=pas-cloud-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=pascloud-config-server
#$ curl localhost:8888/env